==109595== Memcheck, a memory error detector
==109595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109595== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/05
==109595== Parent PID: 109594
==109595== 
==109595== 
==109595== HEAP SUMMARY:
==109595==     in use at exit: 0 bytes in 0 blocks
==109595==   total heap usage: 285 allocs, 285 frees, 29,450 bytes allocated
==109595== 
==109595== All heap blocks were freed -- no leaks are possible
==109595== 
==109595== For lists of detected and suppressed errors, rerun with: -s
==109595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
