==135773== Memcheck, a memory error detector
==135773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135773== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/05
==135773== Parent PID: 135772
==135773== 
==135773== 
==135773== HEAP SUMMARY:
==135773==     in use at exit: 0 bytes in 0 blocks
==135773==   total heap usage: 285 allocs, 285 frees, 29,450 bytes allocated
==135773== 
==135773== All heap blocks were freed -- no leaks are possible
==135773== 
==135773== For lists of detected and suppressed errors, rerun with: -s
==135773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
