==136200== Memcheck, a memory error detector
==136200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136200== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/08
==136200== Parent PID: 136199
==136200== 
==136200== 
==136200== HEAP SUMMARY:
==136200==     in use at exit: 0 bytes in 0 blocks
==136200==   total heap usage: 305 allocs, 305 frees, 30,239 bytes allocated
==136200== 
==136200== All heap blocks were freed -- no leaks are possible
==136200== 
==136200== For lists of detected and suppressed errors, rerun with: -s
==136200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
