==110038== Memcheck, a memory error detector
==110038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110038== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110038== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/08
==110038== Parent PID: 110037
==110038== 
==110038== 
==110038== HEAP SUMMARY:
==110038==     in use at exit: 0 bytes in 0 blocks
==110038==   total heap usage: 305 allocs, 305 frees, 30,239 bytes allocated
==110038== 
==110038== All heap blocks were freed -- no leaks are possible
==110038== 
==110038== For lists of detected and suppressed errors, rerun with: -s
==110038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
