==105142== Memcheck, a memory error detector
==105142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105142== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/03
==105142== Parent PID: 105141
==105142== 
==105142== 
==105142== HEAP SUMMARY:
==105142==     in use at exit: 0 bytes in 0 blocks
==105142==   total heap usage: 70 allocs, 70 frees, 16,580 bytes allocated
==105142== 
==105142== All heap blocks were freed -- no leaks are possible
==105142== 
==105142== For lists of detected and suppressed errors, rerun with: -s
==105142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
