==131375== Memcheck, a memory error detector
==131375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131375== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/03
==131375== Parent PID: 131374
==131375== 
==131375== 
==131375== HEAP SUMMARY:
==131375==     in use at exit: 0 bytes in 0 blocks
==131375==   total heap usage: 70 allocs, 70 frees, 16,580 bytes allocated
==131375== 
==131375== All heap blocks were freed -- no leaks are possible
==131375== 
==131375== For lists of detected and suppressed errors, rerun with: -s
==131375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
