==105498== Memcheck, a memory error detector
==105498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105498== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/06
==105498== Parent PID: 105497
==105498== 
==105498== 
==105498== HEAP SUMMARY:
==105498==     in use at exit: 0 bytes in 0 blocks
==105498==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==105498== 
==105498== All heap blocks were freed -- no leaks are possible
==105498== 
==105498== For lists of detected and suppressed errors, rerun with: -s
==105498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
