==134378== Memcheck, a memory error detector
==134378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134378== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/09
==134378== Parent PID: 134377
==134378== 
==134378== 
==134378== HEAP SUMMARY:
==134378==     in use at exit: 0 bytes in 0 blocks
==134378==   total heap usage: 258 allocs, 258 frees, 28,103 bytes allocated
==134378== 
==134378== All heap blocks were freed -- no leaks are possible
==134378== 
==134378== For lists of detected and suppressed errors, rerun with: -s
==134378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
