==108194== Memcheck, a memory error detector
==108194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108194== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/09
==108194== Parent PID: 108193
==108194== 
==108194== 
==108194== HEAP SUMMARY:
==108194==     in use at exit: 0 bytes in 0 blocks
==108194==   total heap usage: 258 allocs, 258 frees, 28,103 bytes allocated
==108194== 
==108194== All heap blocks were freed -- no leaks are possible
==108194== 
==108194== For lists of detected and suppressed errors, rerun with: -s
==108194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
