==107029== Memcheck, a memory error detector
==107029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107029== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/09
==107029== Parent PID: 107028
==107029== 
==107029== 
==107029== HEAP SUMMARY:
==107029==     in use at exit: 0 bytes in 0 blocks
==107029==   total heap usage: 258 allocs, 258 frees, 28,103 bytes allocated
==107029== 
==107029== All heap blocks were freed -- no leaks are possible
==107029== 
==107029== For lists of detected and suppressed errors, rerun with: -s
==107029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
