==133229== Memcheck, a memory error detector
==133229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133229== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/09
==133229== Parent PID: 133228
==133229== 
==133229== 
==133229== HEAP SUMMARY:
==133229==     in use at exit: 0 bytes in 0 blocks
==133229==   total heap usage: 258 allocs, 258 frees, 28,103 bytes allocated
==133229== 
==133229== All heap blocks were freed -- no leaks are possible
==133229== 
==133229== For lists of detected and suppressed errors, rerun with: -s
==133229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
