==107153== Memcheck, a memory error detector
==107153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107153== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107153== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/10
==107153== Parent PID: 107152
==107153== 
==107153== 
==107153== HEAP SUMMARY:
==107153==     in use at exit: 0 bytes in 0 blocks
==107153==   total heap usage: 303 allocs, 303 frees, 30,037 bytes allocated
==107153== 
==107153== All heap blocks were freed -- no leaks are possible
==107153== 
==107153== For lists of detected and suppressed errors, rerun with: -s
==107153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
