==133339== Memcheck, a memory error detector
==133339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133339== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/10
==133339== Parent PID: 133338
==133339== 
==133339== 
==133339== HEAP SUMMARY:
==133339==     in use at exit: 0 bytes in 0 blocks
==133339==   total heap usage: 303 allocs, 303 frees, 30,037 bytes allocated
==133339== 
==133339== All heap blocks were freed -- no leaks are possible
==133339== 
==133339== For lists of detected and suppressed errors, rerun with: -s
==133339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
