CAT USUARIO PADRAO
PEDRO DA SILVA; 123.456.789-00; (00)0000-0000; RUA CURVA DE RIO; CLI_PEDRO; *********; 01/01/2001; pedroDaSilva@ufoodes.com; 555555555555;
CAT USUARIO PADRAO
PEDRO DA SILVA; 123.456.789-00; (00)0000-0000; RUA CURVA DE RIO; CLI_PEDRO; *********; 01/01/2001; pedroDaSilva@ufoodes.com; 555555555555;
CAT USUARIO INFANTIL
PEDRINHO DA SILVA; 123.456.789-01; (00)0000-0000; RUA CURVA DE RIO; CLI_PEDRINHO; *********; 01/01/2015; pedroDaSilva@ufoodes.com; 123.456.789-00;
CAT USUARIO INFANTIL
PEDRINHO DA SILVA; 123.456.789-01; (00)0000-0000; RUA CURVA DE RIO; CLI_PEDRINHO; *********; 01/01/2015; pedroDaSilva@ufoodes.com; 123.456.789-00;
CAT DISTRIBUIDOR
FILMES SA; 00.000.000/0001-00; (00)0000-0000; RUA CURVA DE RIO; DISTR_FILMES; *********;
CAT DISTRIBUIDOR
FILMES SA; 00.000.000/0001-00; (00)0000-0000; RUA CURVA DE RIO; DISTR_FILMES; *********;
OUT