==105734== Memcheck, a memory error detector
==105734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105734== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/08
==105734== Parent PID: 105733
==105734== 
==105734== 
==105734== HEAP SUMMARY:
==105734==     in use at exit: 0 bytes in 0 blocks
==105734==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==105734== 
==105734== All heap blocks were freed -- no leaks are possible
==105734== 
==105734== For lists of detected and suppressed errors, rerun with: -s
==105734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
