==131952== Memcheck, a memory error detector
==131952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131952== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/08
==131952== Parent PID: 131951
==131952== 
==131952== 
==131952== HEAP SUMMARY:
==131952==     in use at exit: 0 bytes in 0 blocks
==131952==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==131952== 
==131952== All heap blocks were freed -- no leaks are possible
==131952== 
==131952== For lists of detected and suppressed errors, rerun with: -s
==131952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
