CAT USUARIO PADRAO
PEDRO DA SILVA; 123.456.789-00; (00)0000-0000; RUA CURVA DE RIO; CLI_PEDRO; *********; 01/01/2001; pedroDaSilva@ufoodes.com; 555555555555;
CAT USUARIO PREMIUM
JOANA DA SILVA; 111.456.789-00; (00)0000-0000; RUA CURVA DE RIO; CLI_PEDRO; *********; 01/01/2001; pedroDaSilva@ufoodes.com; 555555555555;
CAT USUARIO INFANTIL
PEDRINHO DA SILVA; 123.456.789-01; (00)0000-0000; RUA CURVA DE RIO; CLI_PEDRINHO; *********; 01/01/2015; pedroDaSilva@ufoodes.com; 123.456.789-00;
CAT DISTRIBUIDOR
FILMES MANEIROS; 11.111.111/1111-11; (00)0000-0000; RUA CURVA DE RIO; DISTR_FILMES; *********;
CAT DISTRIBUIDOR
JIBOIA PRODUCOES; 22.222.222/2222-22; (00)0000-0000; RUA CURVA DE RIO; DISTR_FILMES; *********;
RGC 123.456.789-00
CAC 11.111.111/1111-11
F; #100000001; INTERESTELAR; 1; 0; 2014; 169; DL
CAC 11.111.111/1111-11
F; #100000002; CIDADE DE DEUS; 0; 1; 2002; 130; D
CAC 11.111.111/1111-11
S; #100000003; DARK; 1; 1; 2017; 55; 10; DL
CAC 11.111.111/1111-11
S; #100000004; STRANGER THINGS; 0; 1; 2016; 50; 8; DL
CAC 11.111.111/1111-11
J; #100000005; MINECRAFT; 0; 0; 2011; 9999; SANDBOX; MOJANG
CAC 11.111.111/1111-11
F; #100000006; TOY STORY 3; 0; 0; 2010; 103; DL
CAC 11.111.111/1111-11
J; #100000007; THE WITCHER 3; 1; 1; 2015; 1500; RPG; CD PROJEKT
CAC 11.111.111/1111-11
S; #100000008; THE OFFICE; 0; 0; 2005; 22; 25; D
CAC 11.111.111/1111-11
J; #100000009; HADES; 0; 1; 2020; 700; ROGUELIKE; SUPERGIANT
CAC 11.111.111/1111-11
F; #100000010; O AUTO DA COMPADECIDA; 0; 0; 2000; 104; D
CAC 22.222.222/2222-22
F; #100000011; PARASITA; 1; 1; 2019; 132; L
CAC 22.222.222/2222-22
S; #100000012; BREAKING BAD; 1; 1; 2008; 47; 13; DL
CAC 22.222.222/2222-22
J; #100000013; FIFA 23; 1; 0; 2022; 1200; ESPORTE; EA SPORTS
CAC 22.222.222/2222-22
S; #100000014; BLACK MIRROR; 1; 1; 2011; 60; 6; L
CAC 22.222.222/2222-22
F; #100000015; AVATAR: O CAMINHO DA AGUA; 1; 0; 2022; 192; DL
CAC 22.222.222/2222-22
S; #100000016; PEAKY BLINDERS; 1; 1; 2013; 55; 6; DL
CAC 22.222.222/2222-22
J; #100000017; STARDEW VALLEY; 0; 0; 2016; 1500; SIMULADOR; CHUCKLEFISH
CAC 22.222.222/2222-22
F; #100000018; MAD MAX: ESTRADA DA FURIA; 1; 1; 2015; 120; DL
CAC 22.222.222/2222-22
S; #100000019; THE CROWN; 1; 1; 2016; 58; 10; DL
CAC 22.222.222/2222-22
J; #100000020; ELDEN RING; 1; 1; 2022; 1800; RPG; FROM SOFTWARE
RGC 123.456.789-00
RGC 111.456.789-00
RGC 123.456.789-01
OUT