==132080== Memcheck, a memory error detector
==132080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132080== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/09
==132080== Parent PID: 132079
==132080== 
==132080== 
==132080== HEAP SUMMARY:
==132080==     in use at exit: 0 bytes in 0 blocks
==132080==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==132080== 
==132080== All heap blocks were freed -- no leaks are possible
==132080== 
==132080== For lists of detected and suppressed errors, rerun with: -s
==132080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
