==105849== Memcheck, a memory error detector
==105849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105849== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/09
==105849== Parent PID: 105848
==105849== 
==105849== 
==105849== HEAP SUMMARY:
==105849==     in use at exit: 0 bytes in 0 blocks
==105849==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==105849== 
==105849== All heap blocks were freed -- no leaks are possible
==105849== 
==105849== For lists of detected and suppressed errors, rerun with: -s
==105849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
