==104868== Memcheck, a memory error detector
==104868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104868== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/01
==104868== Parent PID: 104867
==104868== 
==104868== 
==104868== HEAP SUMMARY:
==104868==     in use at exit: 0 bytes in 0 blocks
==104868==   total heap usage: 14 allocs, 14 frees, 10,840 bytes allocated
==104868== 
==104868== All heap blocks were freed -- no leaks are possible
==104868== 
==104868== For lists of detected and suppressed errors, rerun with: -s
==104868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
