==131096== Memcheck, a memory error detector
==131096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131096== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/01
==131096== Parent PID: 131095
==131096== 
==131096== 
==131096== HEAP SUMMARY:
==131096==     in use at exit: 0 bytes in 0 blocks
==131096==   total heap usage: 14 allocs, 14 frees, 10,840 bytes allocated
==131096== 
==131096== All heap blocks were freed -- no leaks are possible
==131096== 
==131096== For lists of detected and suppressed errors, rerun with: -s
==131096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
