==108084== Memcheck, a memory error detector
==108084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108084== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/08
==108084== Parent PID: 108083
==108084== 
==108084== 
==108084== HEAP SUMMARY:
==108084==     in use at exit: 0 bytes in 0 blocks
==108084==   total heap usage: 306 allocs, 306 frees, 30,287 bytes allocated
==108084== 
==108084== All heap blocks were freed -- no leaks are possible
==108084== 
==108084== For lists of detected and suppressed errors, rerun with: -s
==108084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
