==134255== Memcheck, a memory error detector
==134255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134255== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/08
==134255== Parent PID: 134254
==134255== 
==134255== 
==134255== HEAP SUMMARY:
==134255==     in use at exit: 0 bytes in 0 blocks
==134255==   total heap usage: 306 allocs, 306 frees, 30,287 bytes allocated
==134255== 
==134255== All heap blocks were freed -- no leaks are possible
==134255== 
==134255== For lists of detected and suppressed errors, rerun with: -s
==134255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
