==107611== Memcheck, a memory error detector
==107611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107611== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/04
==107611== Parent PID: 107610
==107611== 
==107611== 
==107611== HEAP SUMMARY:
==107611==     in use at exit: 0 bytes in 0 blocks
==107611==   total heap usage: 261 allocs, 261 frees, 27,622 bytes allocated
==107611== 
==107611== All heap blocks were freed -- no leaks are possible
==107611== 
==107611== For lists of detected and suppressed errors, rerun with: -s
==107611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
