==133812== Memcheck, a memory error detector
==133812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133812== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/04
==133812== Parent PID: 133811
==133812== 
==133812== 
==133812== HEAP SUMMARY:
==133812==     in use at exit: 0 bytes in 0 blocks
==133812==   total heap usage: 261 allocs, 261 frees, 27,622 bytes allocated
==133812== 
==133812== All heap blocks were freed -- no leaks are possible
==133812== 
==133812== For lists of detected and suppressed errors, rerun with: -s
==133812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
