==109365== Memcheck, a memory error detector
==109365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109365== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/03
==109365== Parent PID: 109364
==109365== 
==109365== 
==109365== HEAP SUMMARY:
==109365==     in use at exit: 0 bytes in 0 blocks
==109365==   total heap usage: 264 allocs, 264 frees, 27,884 bytes allocated
==109365== 
==109365== All heap blocks were freed -- no leaks are possible
==109365== 
==109365== For lists of detected and suppressed errors, rerun with: -s
==109365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
