==135530== Memcheck, a memory error detector
==135530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135530== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/03
==135530== Parent PID: 135529
==135530== 
==135530== 
==135530== HEAP SUMMARY:
==135530==     in use at exit: 0 bytes in 0 blocks
==135530==   total heap usage: 264 allocs, 264 frees, 27,884 bytes allocated
==135530== 
==135530== All heap blocks were freed -- no leaks are possible
==135530== 
==135530== For lists of detected and suppressed errors, rerun with: -s
==135530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
