USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
USUARIO INFANTIL CADASTRADO COM SUCESSO!
DISTRIBUIDOR CADASTRADO COM SUCESSO!
DISTRIBUIDOR CADASTRADO COM SUCESSO!
RELATORIO GERAL DE CONTEUDO 
NENHUM CONTEUDO ENCONTRADO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
CONTEUDO CADASTRADO COM SUCESSO!
RELATORIO GERAL DE CONTEUDO 
1; FILME #100000002; CIDADE DE DEUS; 2:10; DUBLADO; 2002;
2; SERIE #100000004; STRANGER THINGS; 0:50; DUBLADO/LEGENDADO; 2016;
3; JOGO #100000005; MINECRAFT; 166:39; 2011;
4; FILME #100000006; TOY STORY 3; 1:43; DUBLADO/LEGENDADO; 2010;
5; SERIE #100000008; THE OFFICE; 0:22; DUBLADO; 2005;
6; JOGO #100000009; HADES; 11:40; 2020;
7; FILME #100000010; O AUTO DA COMPADECIDA; 1:44; DUBLADO; 2000;
8; JOGO #100000017; STARDEW VALLEY; 25:0; 2016;
RELATORIO GERAL DE CONTEUDO 
1; FILME #100000001; INTERESTELAR; 2:49; DUBLADO/LEGENDADO; 2014;
2; FILME #100000002; CIDADE DE DEUS; 2:10; DUBLADO; 2002;
3; SERIE #100000003; DARK; 0:55; DUBLADO/LEGENDADO; 2017;
4; SERIE #100000004; STRANGER THINGS; 0:50; DUBLADO/LEGENDADO; 2016;
5; JOGO #100000005; MINECRAFT; 166:39; 2011;
6; FILME #100000006; TOY STORY 3; 1:43; DUBLADO/LEGENDADO; 2010;
7; JOGO #100000007; THE WITCHER 3; 25:0; 2015;
8; SERIE #100000008; THE OFFICE; 0:22; DUBLADO; 2005;
9; JOGO #100000009; HADES; 11:40; 2020;
10; FILME #100000010; O AUTO DA COMPADECIDA; 1:44; DUBLADO; 2000;
11; FILME #100000011; PARASITA; 2:12; LEGENDADO; 2019;
12; SERIE #100000012; BREAKING BAD; 0:47; DUBLADO/LEGENDADO; 2008;
13; JOGO #100000013; FIFA 23; 20:0; 2022;
14; SERIE #100000014; BLACK MIRROR; 1:0; LEGENDADO; 2011;
15; FILME #100000015; AVATAR: O CAMINHO DA AGUA; 3:12; DUBLADO/LEGENDADO; 2022;
16; SERIE #100000016; PEAKY BLINDERS; 0:55; DUBLADO/LEGENDADO; 2013;
17; JOGO #100000017; STARDEW VALLEY; 25:0; 2016;
18; FILME #100000018; MAD MAX: ESTRADA DA FURIA; 2:0; DUBLADO/LEGENDADO; 2015;
19; SERIE #100000019; THE CROWN; 0:58; DUBLADO/LEGENDADO; 2016;
20; JOGO #100000020; ELDEN RING; 30:0; 2022;
RELATORIO GERAL DE CONTEUDO 
1; JOGO #100000005; MINECRAFT; 166:39; 2011;
2; FILME #100000006; TOY STORY 3; 1:43; DUBLADO/LEGENDADO; 2010;
3; SERIE #100000008; THE OFFICE; 0:22; DUBLADO; 2005;
4; FILME #100000010; O AUTO DA COMPADECIDA; 1:44; DUBLADO; 2000;
5; JOGO #100000017; STARDEW VALLEY; 25:0; 2016;
