==129831== Memcheck, a memory error detector
==129831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==129831== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/03
==129831== Parent PID: 129830
==129831== 
==129831== Conditional jump or move depends on uninitialised value(s)
==129831==    at 0x485036C: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==129831==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==129831== 
==129831== Conditional jump or move depends on uninitialised value(s)
==129831==    at 0x4850394: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==129831==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==129831== 
==129831== 
==129831== HEAP SUMMARY:
==129831==     in use at exit: 0 bytes in 0 blocks
==129831==   total heap usage: 70 allocs, 70 frees, 16,580 bytes allocated
==129831== 
==129831== All heap blocks were freed -- no leaks are possible
==129831== 
==129831== Use --track-origins=yes to see where uninitialised values come from
==129831== For lists of detected and suppressed errors, rerun with: -s
==129831== ERROR SUMMARY: 154 errors from 2 contexts (suppressed: 0 from 0)
