==110161== Memcheck, a memory error detector
==110161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110161== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/09
==110161== Parent PID: 110160
==110161== 
==110161== 
==110161== HEAP SUMMARY:
==110161==     in use at exit: 0 bytes in 0 blocks
==110161==   total heap usage: 258 allocs, 258 frees, 28,103 bytes allocated
==110161== 
==110161== All heap blocks were freed -- no leaks are possible
==110161== 
==110161== For lists of detected and suppressed errors, rerun with: -s
==110161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
