==136315== Memcheck, a memory error detector
==136315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136315== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/09
==136315== Parent PID: 136314
==136315== 
==136315== 
==136315== HEAP SUMMARY:
==136315==     in use at exit: 0 bytes in 0 blocks
==136315==   total heap usage: 258 allocs, 258 frees, 28,103 bytes allocated
==136315== 
==136315== All heap blocks were freed -- no leaks are possible
==136315== 
==136315== For lists of detected and suppressed errors, rerun with: -s
==136315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
