==130930== Memcheck, a memory error detector
==130930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130930== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130930== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/10
==130930== Parent PID: 130929
==130930== 
==130930== Conditional jump or move depends on uninitialised value(s)
==130930==    at 0x485036C: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130930==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130930== 
==130930== Conditional jump or move depends on uninitialised value(s)
==130930==    at 0x4850394: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130930==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130930== 
==130930== 
==130930== HEAP SUMMARY:
==130930==     in use at exit: 0 bytes in 0 blocks
==130930==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==130930== 
==130930== All heap blocks were freed -- no leaks are possible
==130930== 
==130930== Use --track-origins=yes to see where uninitialised values come from
==130930== For lists of detected and suppressed errors, rerun with: -s
==130930== ERROR SUMMARY: 154 errors from 2 contexts (suppressed: 0 from 0)
