==135645== Memcheck, a memory error detector
==135645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135645== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/04
==135645== Parent PID: 135644
==135645== 
==135645== 
==135645== HEAP SUMMARY:
==135645==     in use at exit: 0 bytes in 0 blocks
==135645==   total heap usage: 260 allocs, 260 frees, 27,606 bytes allocated
==135645== 
==135645== All heap blocks were freed -- no leaks are possible
==135645== 
==135645== For lists of detected and suppressed errors, rerun with: -s
==135645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
