==107501== Memcheck, a memory error detector
==107501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107501== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/03
==107501== Parent PID: 107500
==107501== 
==107501== 
==107501== HEAP SUMMARY:
==107501==     in use at exit: 0 bytes in 0 blocks
==107501==   total heap usage: 264 allocs, 264 frees, 27,884 bytes allocated
==107501== 
==107501== All heap blocks were freed -- no leaks are possible
==107501== 
==107501== For lists of detected and suppressed errors, rerun with: -s
==107501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
