==133694== Memcheck, a memory error detector
==133694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133694== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/03
==133694== Parent PID: 133693
==133694== 
==133694== 
==133694== HEAP SUMMARY:
==133694==     in use at exit: 0 bytes in 0 blocks
==133694==   total heap usage: 264 allocs, 264 frees, 27,884 bytes allocated
==133694== 
==133694== All heap blocks were freed -- no leaks are possible
==133694== 
==133694== For lists of detected and suppressed errors, rerun with: -s
==133694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
