==135310== Memcheck, a memory error detector
==135310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135310== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/01
==135310== Parent PID: 135309
==135310== 
==135310== 
==135310== HEAP SUMMARY:
==135310==     in use at exit: 0 bytes in 0 blocks
==135310==   total heap usage: 73 allocs, 73 frees, 14,944 bytes allocated
==135310== 
==135310== All heap blocks were freed -- no leaks are possible
==135310== 
==135310== For lists of detected and suppressed errors, rerun with: -s
==135310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
