==109134== Memcheck, a memory error detector
==109134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109134== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/01
==109134== Parent PID: 109133
==109134== 
==109134== 
==109134== HEAP SUMMARY:
==109134==     in use at exit: 0 bytes in 0 blocks
==109134==   total heap usage: 73 allocs, 73 frees, 14,944 bytes allocated
==109134== 
==109134== All heap blocks were freed -- no leaks are possible
==109134== 
==109134== For lists of detected and suppressed errors, rerun with: -s
==109134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
