==130152== Memcheck, a memory error detector
==130152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130152== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/05
==130152== Parent PID: 130151
==130152== 
==130152== Conditional jump or move depends on uninitialised value(s)
==130152==    at 0x485036C: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130152==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130152== 
==130152== Conditional jump or move depends on uninitialised value(s)
==130152==    at 0x4850394: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130152==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130152== 
==130152== 
==130152== HEAP SUMMARY:
==130152==     in use at exit: 0 bytes in 0 blocks
==130152==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==130152== 
==130152== All heap blocks were freed -- no leaks are possible
==130152== 
==130152== Use --track-origins=yes to see where uninitialised values come from
==130152== For lists of detected and suppressed errors, rerun with: -s
==130152== ERROR SUMMARY: 154 errors from 2 contexts (suppressed: 0 from 0)
