==107850== Memcheck, a memory error detector
==107850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107850== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/06
==107850== Parent PID: 107849
==107850== 
==107850== 
==107850== HEAP SUMMARY:
==107850==     in use at exit: 0 bytes in 0 blocks
==107850==   total heap usage: 299 allocs, 299 frees, 30,134 bytes allocated
==107850== 
==107850== All heap blocks were freed -- no leaks are possible
==107850== 
==107850== For lists of detected and suppressed errors, rerun with: -s
==107850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
