==134032== Memcheck, a memory error detector
==134032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134032== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/06
==134032== Parent PID: 134031
==134032== 
==134032== 
==134032== HEAP SUMMARY:
==134032==     in use at exit: 0 bytes in 0 blocks
==134032==   total heap usage: 299 allocs, 299 frees, 30,134 bytes allocated
==134032== 
==134032== All heap blocks were freed -- no leaks are possible
==134032== 
==134032== For lists of detected and suppressed errors, rerun with: -s
==134032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
