==109794== Memcheck, a memory error detector
==109794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109794== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/06
==109794== Parent PID: 109793
==109794== 
==109794== 
==109794== HEAP SUMMARY:
==109794==     in use at exit: 0 bytes in 0 blocks
==109794==   total heap usage: 299 allocs, 299 frees, 30,134 bytes allocated
==109794== 
==109794== All heap blocks were freed -- no leaks are possible
==109794== 
==109794== For lists of detected and suppressed errors, rerun with: -s
==109794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
