==135975== Memcheck, a memory error detector
==135975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135975== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/06
==135975== Parent PID: 135974
==135975== 
==135975== 
==135975== HEAP SUMMARY:
==135975==     in use at exit: 0 bytes in 0 blocks
==135975==   total heap usage: 299 allocs, 299 frees, 30,134 bytes allocated
==135975== 
==135975== All heap blocks were freed -- no leaks are possible
==135975== 
==135975== For lists of detected and suppressed errors, rerun with: -s
==135975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
