CAT DISTRIBUIDOR
FILMES SA; 00.000.000/0001-00; (00)0000-0000; RUA CURVA DE RIO; DISTR_FILMES; *********;
CAC 00.000.000/0001-11
F; #123456789; O SENHOR DOS ANEIS: A SOCIEDADE DO ANEL; 0; 0; 2001; 178; DL
CAC 00.000.000/0001-00
F; #123456789; O SENHOR DOS ANEIS: A SOCIEDADE DO ANEL; 0; 0; 2001; 178; DL
CAC 00.000.000/0001-00
F; #123456789; O SENHOR DOS ANEIS: A SOCIEDADE DO ANEL; 0; 0; 2001; 178; DL
CAC 00.000.000/0001-00
S; #123456793; OS ANEIS DE PODER; 0; 0; 2022; 70; 8; DL
CAC 00.000.000/0001-00
S; #123456793; OS ANEIS DE PODER; 0; 0; 2022; 70; 8; DL
CAC 00.000.000/0001-00
J; #123456794; DIABLO IMMORTAL; 0; 0;  2022; 600;
CAC 00.000.000/0001-00
J; #123456794; DIABLO IMMORTAL; 0; 0;  2022; 600;
OUT