==106228== Memcheck, a memory error detector
==106228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106228== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/02
==106228== Parent PID: 106227
==106228== 
==106228== 
==106228== HEAP SUMMARY:
==106228==     in use at exit: 0 bytes in 0 blocks
==106228==   total heap usage: 94 allocs, 94 frees, 14,459 bytes allocated
==106228== 
==106228== All heap blocks were freed -- no leaks are possible
==106228== 
==106228== For lists of detected and suppressed errors, rerun with: -s
==106228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
