==132440== Memcheck, a memory error detector
==132440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132440== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/02
==132440== Parent PID: 132439
==132440== 
==132440== 
==132440== HEAP SUMMARY:
==132440==     in use at exit: 0 bytes in 0 blocks
==132440==   total heap usage: 94 allocs, 94 frees, 14,459 bytes allocated
==132440== 
==132440== All heap blocks were freed -- no leaks are possible
==132440== 
==132440== For lists of detected and suppressed errors, rerun with: -s
==132440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
