==132770== Memcheck, a memory error detector
==132770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132770== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/05
==132770== Parent PID: 132769
==132770== 
==132770== 
==132770== HEAP SUMMARY:
==132770==     in use at exit: 0 bytes in 0 blocks
==132770==   total heap usage: 285 allocs, 285 frees, 29,450 bytes allocated
==132770== 
==132770== All heap blocks were freed -- no leaks are possible
==132770== 
==132770== For lists of detected and suppressed errors, rerun with: -s
==132770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
