==106570== Memcheck, a memory error detector
==106570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106570== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/05
==106570== Parent PID: 106569
==106570== 
==106570== 
==106570== HEAP SUMMARY:
==106570==     in use at exit: 0 bytes in 0 blocks
==106570==   total heap usage: 285 allocs, 285 frees, 29,450 bytes allocated
==106570== 
==106570== All heap blocks were freed -- no leaks are possible
==106570== 
==106570== For lists of detected and suppressed errors, rerun with: -s
==106570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
