==105263== Memcheck, a memory error detector
==105263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105263== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/04
==105263== Parent PID: 105262
==105263== 
==105263== 
==105263== HEAP SUMMARY:
==105263==     in use at exit: 0 bytes in 0 blocks
==105263==   total heap usage: 70 allocs, 70 frees, 16,580 bytes allocated
==105263== 
==105263== All heap blocks were freed -- no leaks are possible
==105263== 
==105263== For lists of detected and suppressed errors, rerun with: -s
==105263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
