==131492== Memcheck, a memory error detector
==131492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131492== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/04
==131492== Parent PID: 131491
==131492== 
==131492== 
==131492== HEAP SUMMARY:
==131492==     in use at exit: 0 bytes in 0 blocks
==131492==   total heap usage: 70 allocs, 70 frees, 16,580 bytes allocated
==131492== 
==131492== All heap blocks were freed -- no leaks are possible
==131492== 
==131492== For lists of detected and suppressed errors, rerun with: -s
==131492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
