==132330== Memcheck, a memory error detector
==132330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132330== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/01
==132330== Parent PID: 132329
==132330== 
==132330== 
==132330== HEAP SUMMARY:
==132330==     in use at exit: 0 bytes in 0 blocks
==132330==   total heap usage: 73 allocs, 73 frees, 14,944 bytes allocated
==132330== 
==132330== All heap blocks were freed -- no leaks are possible
==132330== 
==132330== For lists of detected and suppressed errors, rerun with: -s
==132330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
