==106118== Memcheck, a memory error detector
==106118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106118== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/01
==106118== Parent PID: 106117
==106118== 
==106118== 
==106118== HEAP SUMMARY:
==106118==     in use at exit: 0 bytes in 0 blocks
==106118==   total heap usage: 73 allocs, 73 frees, 14,944 bytes allocated
==106118== 
==106118== All heap blocks were freed -- no leaks are possible
==106118== 
==106118== For lists of detected and suppressed errors, rerun with: -s
==106118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
