==130622== Memcheck, a memory error detector
==130622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130622== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/08
==130622== Parent PID: 130621
==130622== 
==130622== Conditional jump or move depends on uninitialised value(s)
==130622==    at 0x485036C: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130622==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130622== 
==130622== Conditional jump or move depends on uninitialised value(s)
==130622==    at 0x4850394: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130622==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130622== 
==130622== 
==130622== HEAP SUMMARY:
==130622==     in use at exit: 0 bytes in 0 blocks
==130622==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==130622== 
==130622== All heap blocks were freed -- no leaks are possible
==130622== 
==130622== Use --track-origins=yes to see where uninitialised values come from
==130622== For lists of detected and suppressed errors, rerun with: -s
==130622== ERROR SUMMARY: 154 errors from 2 contexts (suppressed: 0 from 0)
