==105383== Memcheck, a memory error detector
==105383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105383== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/05
==105383== Parent PID: 105382
==105383== 
==105383== 
==105383== HEAP SUMMARY:
==105383==     in use at exit: 0 bytes in 0 blocks
==105383==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==105383== 
==105383== All heap blocks were freed -- no leaks are possible
==105383== 
==105383== For lists of detected and suppressed errors, rerun with: -s
==105383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
