==131607== Memcheck, a memory error detector
==131607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131607== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/05
==131607== Parent PID: 131606
==131607== 
==131607== 
==131607== HEAP SUMMARY:
==131607==     in use at exit: 0 bytes in 0 blocks
==131607==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==131607== 
==131607== All heap blocks were freed -- no leaks are possible
==131607== 
==131607== For lists of detected and suppressed errors, rerun with: -s
==131607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
