==105619== Memcheck, a memory error detector
==105619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105619== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/07
==105619== Parent PID: 105618
==105619== 
==105619== 
==105619== HEAP SUMMARY:
==105619==     in use at exit: 0 bytes in 0 blocks
==105619==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==105619== 
==105619== All heap blocks were freed -- no leaks are possible
==105619== 
==105619== For lists of detected and suppressed errors, rerun with: -s
==105619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
