==131837== Memcheck, a memory error detector
==131837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131837== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/07
==131837== Parent PID: 131836
==131837== 
==131837== 
==131837== HEAP SUMMARY:
==131837==     in use at exit: 0 bytes in 0 blocks
==131837==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==131837== 
==131837== All heap blocks were freed -- no leaks are possible
==131837== 
==131837== For lists of detected and suppressed errors, rerun with: -s
==131837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
