==107275== Memcheck, a memory error detector
==107275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107275== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/01
==107275== Parent PID: 107274
==107275== 
==107275== 
==107275== HEAP SUMMARY:
==107275==     in use at exit: 0 bytes in 0 blocks
==107275==   total heap usage: 73 allocs, 73 frees, 14,944 bytes allocated
==107275== 
==107275== All heap blocks were freed -- no leaks are possible
==107275== 
==107275== For lists of detected and suppressed errors, rerun with: -s
==107275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
