==133461== Memcheck, a memory error detector
==133461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133461== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/01
==133461== Parent PID: 133460
==133461== 
==133461== 
==133461== HEAP SUMMARY:
==133461==     in use at exit: 0 bytes in 0 blocks
==133461==   total heap usage: 73 allocs, 73 frees, 14,944 bytes allocated
==133461== 
==133461== All heap blocks were freed -- no leaks are possible
==133461== 
==133461== For lists of detected and suppressed errors, rerun with: -s
==133461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
