==104548== Memcheck, a memory error detector
==104548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104548== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/09
==104548== Parent PID: 104547
==104548== 
==104548== Conditional jump or move depends on uninitialised value(s)
==104548==    at 0x485036C: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104548==    by 0x10A4EB: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==104548== 
==104548== Conditional jump or move depends on uninitialised value(s)
==104548==    at 0x4850394: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104548==    by 0x10A4EB: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==104548== 
==104548== 
==104548== HEAP SUMMARY:
==104548==     in use at exit: 0 bytes in 0 blocks
==104548==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==104548== 
==104548== All heap blocks were freed -- no leaks are possible
==104548== 
==104548== Use --track-origins=yes to see where uninitialised values come from
==104548== For lists of detected and suppressed errors, rerun with: -s
==104548== ERROR SUMMARY: 154 errors from 2 contexts (suppressed: 0 from 0)
