==130776== Memcheck, a memory error detector
==130776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130776== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/09
==130776== Parent PID: 130775
==130776== 
==130776== Conditional jump or move depends on uninitialised value(s)
==130776==    at 0x485036C: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130776==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130776== 
==130776== Conditional jump or move depends on uninitialised value(s)
==130776==    at 0x4850394: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==130776==    by 0x10A4DD: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/main/prog)
==130776== 
==130776== 
==130776== HEAP SUMMARY:
==130776==     in use at exit: 0 bytes in 0 blocks
==130776==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==130776== 
==130776== All heap blocks were freed -- no leaks are possible
==130776== 
==130776== Use --track-origins=yes to see where uninitialised values come from
==130776== For lists of detected and suppressed errors, rerun with: -s
==130776== ERROR SUMMARY: 154 errors from 2 contexts (suppressed: 0 from 0)
