==134496== Memcheck, a memory error detector
==134496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134496== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/10
==134496== Parent PID: 134495
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C1181: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C119B: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48BAD46: __mpn_extract_double (dbl2mpn.c:56)
==134496==    by 0x48C1925: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48BAD4B: __mpn_extract_double (dbl2mpn.c:60)
==134496==    by 0x48C1925: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C18D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:794)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C1AFB: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C1B26: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C1B5C: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C1F99: round_away (rounding-mode.h:52)
==134496==    by 0x48C1F99: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C1CDD: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Conditional jump or move depends on uninitialised value(s)
==134496==    at 0x48C1D33: __printf_fp_buffer_1.isra.0 (printf_fp.c:999)
==134496==    by 0x48C335B: __printf_fp_l_buffer (printf_fp.c:1122)
==134496==    by 0x48CA6C4: __printf_fp_spec (vfprintf-internal.c:266)
==134496==    by 0x48CA6C4: __printf_buffer (vfprintf-internal.c:999)
==134496==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==134496==    by 0x48C01B2: printf (printf.c:33)
==134496==    by 0x10D834: imprimeAvaliacoesConteudo (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10CCC0: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== Syscall param write(buf) points to uninitialised byte(s)
==134496==    at 0x497C574: write (write.c:26)
==134496==    by 0x48F3974: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==134496==    by 0x48F2570: new_do_write (fileops.c:449)
==134496==    by 0x48F2570: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==134496==    by 0x48F61E5: _IO_flush_all (genops.c:705)
==134496==    by 0x48F680C: _IO_cleanup (genops.c:843)
==134496==    by 0x48A7B73: __run_exit_handlers (exit.c:129)
==134496==    by 0x48A7BBD: exit (exit.c:138)
==134496==    by 0x488A1D0: (below main) (libc_start_call_main.h:74)
==134496==  Address 0x4a76f6e is 1,566 bytes inside a block of size 4,096 alloc'd
==134496==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==134496==    by 0x48E51B4: _IO_file_doallocate (filedoalloc.c:101)
==134496==    by 0x48F5523: _IO_doallocbuf (genops.c:347)
==134496==    by 0x48F2F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==134496==    by 0x48F3AAE: _IO_new_file_xsputn (fileops.c:1244)
==134496==    by 0x48F3AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==134496==    by 0x48E7C5C: puts (ioputs.c:40)
==134496==    by 0x10B42A: inicializaStreamer (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496==    by 0x10D948: main (in /home/matheus/Trabalho/2025-1-template-TP1-etapa-1/Resultados/Matheus/conteudo/prog)
==134496== 
==134496== 
==134496== HEAP SUMMARY:
==134496==     in use at exit: 0 bytes in 0 blocks
==134496==   total heap usage: 303 allocs, 303 frees, 30,037 bytes allocated
==134496== 
==134496== All heap blocks were freed -- no leaks are possible
==134496== 
==134496== Use --track-origins=yes to see where uninitialised values come from
==134496== For lists of detected and suppressed errors, rerun with: -s
==134496== ERROR SUMMARY: 27 errors from 12 contexts (suppressed: 0 from 0)
