==132203== Memcheck, a memory error detector
==132203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132203== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/10
==132203== Parent PID: 132202
==132203== 
==132203== 
==132203== HEAP SUMMARY:
==132203==     in use at exit: 0 bytes in 0 blocks
==132203==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==132203== 
==132203== All heap blocks were freed -- no leaks are possible
==132203== 
==132203== For lists of detected and suppressed errors, rerun with: -s
==132203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
