==105983== Memcheck, a memory error detector
==105983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105983== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/10
==105983== Parent PID: 105982
==105983== 
==105983== 
==105983== HEAP SUMMARY:
==105983==     in use at exit: 0 bytes in 0 blocks
==105983==   total heap usage: 72 allocs, 72 frees, 17,068 bytes allocated
==105983== 
==105983== All heap blocks were freed -- no leaks are possible
==105983== 
==105983== For lists of detected and suppressed errors, rerun with: -s
==105983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
