==132550== Memcheck, a memory error detector
==132550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132550== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/03
==132550== Parent PID: 132549
==132550== 
==132550== 
==132550== HEAP SUMMARY:
==132550==     in use at exit: 0 bytes in 0 blocks
==132550==   total heap usage: 264 allocs, 264 frees, 27,884 bytes allocated
==132550== 
==132550== All heap blocks were freed -- no leaks are possible
==132550== 
==132550== For lists of detected and suppressed errors, rerun with: -s
==132550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
