==106344== Memcheck, a memory error detector
==106344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106344== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/03
==106344== Parent PID: 106343
==106344== 
==106344== 
==106344== HEAP SUMMARY:
==106344==     in use at exit: 0 bytes in 0 blocks
==106344==   total heap usage: 264 allocs, 264 frees, 27,884 bytes allocated
==106344== 
==106344== All heap blocks were freed -- no leaks are possible
==106344== 
==106344== For lists of detected and suppressed errors, rerun with: -s
==106344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
