==133119== Memcheck, a memory error detector
==133119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133119== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/08
==133119== Parent PID: 133118
==133119== 
==133119== 
==133119== HEAP SUMMARY:
==133119==     in use at exit: 0 bytes in 0 blocks
==133119==   total heap usage: 306 allocs, 306 frees, 30,287 bytes allocated
==133119== 
==133119== All heap blocks were freed -- no leaks are possible
==133119== 
==133119== For lists of detected and suppressed errors, rerun with: -s
==133119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
