==106906== Memcheck, a memory error detector
==106906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106906== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/08
==106906== Parent PID: 106905
==106906== 
==106906== 
==106906== HEAP SUMMARY:
==106906==     in use at exit: 0 bytes in 0 blocks
==106906==   total heap usage: 306 allocs, 306 frees, 30,287 bytes allocated
==106906== 
==106906== All heap blocks were freed -- no leaks are possible
==106906== 
==106906== For lists of detected and suppressed errors, rerun with: -s
==106906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
