==109904== Memcheck, a memory error detector
==109904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109904== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/07
==109904== Parent PID: 109903
==109904== 
==109904== 
==109904== HEAP SUMMARY:
==109904==     in use at exit: 0 bytes in 0 blocks
==109904==   total heap usage: 304 allocs, 304 frees, 30,246 bytes allocated
==109904== 
==109904== All heap blocks were freed -- no leaks are possible
==109904== 
==109904== For lists of detected and suppressed errors, rerun with: -s
==109904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
