==136085== Memcheck, a memory error detector
==136085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136085== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/07
==136085== Parent PID: 136084
==136085== 
==136085== 
==136085== HEAP SUMMARY:
==136085==     in use at exit: 0 bytes in 0 blocks
==136085==   total heap usage: 304 allocs, 304 frees, 30,246 bytes allocated
==136085== 
==136085== All heap blocks were freed -- no leaks are possible
==136085== 
==136085== For lists of detected and suppressed errors, rerun with: -s
==136085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
