==132660== Memcheck, a memory error detector
==132660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132660== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/04
==132660== Parent PID: 132659
==132660== 
==132660== 
==132660== HEAP SUMMARY:
==132660==     in use at exit: 0 bytes in 0 blocks
==132660==   total heap usage: 261 allocs, 261 frees, 27,622 bytes allocated
==132660== 
==132660== All heap blocks were freed -- no leaks are possible
==132660== 
==132660== For lists of detected and suppressed errors, rerun with: -s
==132660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
