==106454== Memcheck, a memory error detector
==106454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106454== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/04
==106454== Parent PID: 106453
==106454== 
==106454== 
==106454== HEAP SUMMARY:
==106454==     in use at exit: 0 bytes in 0 blocks
==106454==   total heap usage: 261 allocs, 261 frees, 27,622 bytes allocated
==106454== 
==106454== All heap blocks were freed -- no leaks are possible
==106454== 
==106454== For lists of detected and suppressed errors, rerun with: -s
==106454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
