==135420== Memcheck, a memory error detector
==135420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135420== Command: Resultados/Matheus/filme/prog Resultados/Matheus/filme/Casos/02
==135420== Parent PID: 135419
==135420== 
==135420== 
==135420== HEAP SUMMARY:
==135420==     in use at exit: 0 bytes in 0 blocks
==135420==   total heap usage: 94 allocs, 94 frees, 14,459 bytes allocated
==135420== 
==135420== All heap blocks were freed -- no leaks are possible
==135420== 
==135420== For lists of detected and suppressed errors, rerun with: -s
==135420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
