==107385== Memcheck, a memory error detector
==107385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107385== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/02
==107385== Parent PID: 107384
==107385== 
==107385== 
==107385== HEAP SUMMARY:
==107385==     in use at exit: 0 bytes in 0 blocks
==107385==   total heap usage: 94 allocs, 94 frees, 14,459 bytes allocated
==107385== 
==107385== All heap blocks were freed -- no leaks are possible
==107385== 
==107385== For lists of detected and suppressed errors, rerun with: -s
==107385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
