==133584== Memcheck, a memory error detector
==133584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133584== Command: Resultados/Matheus/conteudo/prog Resultados/Matheus/conteudo/Casos/02
==133584== Parent PID: 133583
==133584== 
==133584== 
==133584== HEAP SUMMARY:
==133584==     in use at exit: 0 bytes in 0 blocks
==133584==   total heap usage: 94 allocs, 94 frees, 14,459 bytes allocated
==133584== 
==133584== All heap blocks were freed -- no leaks are possible
==133584== 
==133584== For lists of detected and suppressed errors, rerun with: -s
==133584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
